<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarSize="1dp"
        android:background="@color/White">
            <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    >

    
    
    
   <ImageView 
       android:id="@+id/LayChoice_img_d_orange_btn"
       
       android:layout_width="150dp"
       android:layout_height="150dp"
       android:contentDescription="@string/description"
       android:layout_centerHorizontal="true"

       android:src="@drawable/choice_dark_orange_button"
       android:layout_marginTop="10dp"/>

                <Button
                        android:onClick="log_out"
                        android:id="@+id/choice_exit"
                        android:layout_width="130dp"
                        android:layout_height="50dp"
                        style="@style/OrangeButton"
                        android:textColor="@color/White"
                        android:text="ВЫХОД"
                        android:textSize="25sp"
                        android:layout_marginTop="10dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/LayChoice_img_d_orange_btn"
                        android:background="@drawable/button_shape_1"/>
   <ImageView
       android:id="@+id/LayChoice_txt"

       android:layout_marginTop="10dp"
       android:layout_height="60dp"
       android:layout_width="wrap_content"
       android:layout_centerHorizontal="true"
       android:contentDescription="@string/description"
       android:layout_below="@+id/choice_exit"
       
       android:src="@drawable/enter_text_bottom"
       
        />
   <ImageView 
       android:id="@+id/LayChoice_img_green"
       
       android:layout_width="100dp"
       android:layout_height="100dp"
       android:contentDescription="@string/description"
       android:layout_centerHorizontal="true"
       android:layout_below="@+id/LayChoice_txt"
       android:onClick="to_Order_lay"
       
       android:src="@drawable/choice_green_button" 
       />
   <ImageView
       android:id="@+id/LayChoice_img_orange_btn"
       
       android:layout_width="100dp"
       android:layout_height="100dp"
       android:layout_marginRight="10dp"
       android:contentDescription="@string/description"
       android:layout_below="@+id/LayChoice_img_green"
       android:layout_toLeftOf="@+id/LayChoice_anckor"
       android:onClick="to_History"
       
       android:src="@drawable/choice_orange_button"
       />
   
   <TextView
       android:id="@+id/LayChoice_anckor"
       android:layout_width="0dp"
       android:layout_height="0dp"
         android:layout_centerInParent="true" />
   
   <ImageView
       android:id="@+id/LayChoice_img_red_btn"
       
       android:layout_width="100dp"
       android:layout_height="100dp"
       android:layout_marginLeft="10dp"
       android:contentDescription="@string/description"
       android:layout_below="@+id/LayChoice_img_green"
       android:layout_toRightOf="@+id/LayChoice_anckor"
       android:onClick="to_Settings"
       
       android:src="@drawable/choice_red_button"
       />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Large Text"
                        android:id="@+id/LayChoise_user_name"
                        android:layout_below="@+id/baseline"
                        android:layout_centerHorizontal="true"/>

                <TextView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:id="@+id/baseline"
                        android:layout_alignTop="@+id/LayChoice_img_d_orange_btn"
                        android:layout_marginTop="75dp"

                        android:layout_alignLeft="@+id/LayChoice_img_orange_btn"/>


            </RelativeLayout>
</ScrollView>
