<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".layout.HistoryLayout">
    <TextView
            android:id="@+id/label_header"

            android:textColor="@color/White"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="поездка была совершена 2 апреля 2013 года"
            />
    <!-- След строка-->
    <TextView
            android:id="@+id/from_label"

            android:textColor="@color/White"
            android:layout_height="35dp"
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/label_header"
            android:text="выехал"
            />
    <!-- След строка-->
    <TextView
            android:id="@+id/to_label"

            android:textColor="@color/White"
            android:layout_height="35dp"
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/from_label"
            android:text="приехал"
            />

    <TextView
            android:id="@+id/text_from"
            android:textAlignment="center"
            android:layout_width="270dp"
            android:layout_height="35dp"
            android:layout_below="@+id/label_header"
            android:layout_alignLeft="@+id/listView"
            android:layout_marginTop="5dp"

            android:background="@drawable/text_input"
            android:clickable="false"

            android:layout_alignRight="@+id/listView"
            />
    <LinearLayout

            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:id="@+id/listView"
            android:orientation="vertical"
            android:paddingTop="10dp"

            android:layout_below="@+id/text_from"
            android:layout_toRightOf="@+id/to_label"
            android:layout_marginLeft="10dp">

    </LinearLayout>
    <ImageView
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@+id/listView"
       android:src="@drawable/history_splitter"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

    </ImageView>

</RelativeLayout>