<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistoryLayout"
        android:background="@drawable/history_background">

    <!---->


    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView"

            android:layout_alignParentLeft="true"
            >

        <RelativeLayout android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:minHeight="800dp">
            ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/history_header"
                    android:src="@drawable/history_header"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"/>


            <RelativeLayout
                    android:id="@+id/hist_header"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="5dp">

                <ImageView
                        android:id="@+id/history_logo"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/history_logo"
                        android:contentDescription="@string/description"
                        android:layout_alignParentTop="false"
                        android:layout_toLeftOf="@+id/textView"
                        android:layout_marginRight="30dp"></ImageView>

                <ImageView
                        android:id="@+id/history_logo_text"
                        android:layout_width="144dp"
                        android:layout_height="17dp"
                        android:background="@drawable/history_logo_text"
                        android:contentDescription="@string/description"
                        android:layout_centerVertical="true"
                        android:layout_alignLeft="@+id/history_logo"
                        android:layout_marginLeft="50dp"/>

                <TextView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Small Text"
                        android:id="@+id/textView"
                        android:layout_centerHorizontal="true"/>
            </RelativeLayout>

            <LinearLayout
                    android:id="@+id/LayHistory_content"
                    android:layout_below="@+id/hist_header"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:layout_centerHorizontal="true">
            </LinearLayout>

        </RelativeLayout>


    </ScrollView>


</RelativeLayout>