<?xml version="1.0" encoding="utf-8"?>

    
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <AutoCompleteTextView
        android:id="@+id/to"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:minHeight="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/text_input"
        android:hint="Куда ехать?"
        android:ems="10" />



    <EditText
        android:id="@+id/to_numb"
        android:layout_width="220dp"
        android:layout_height="30dp"
        android:background="@drawable/text_input"
        android:hint="@string/LayMain_hint_addr_home"
        android:ems="10"
        android:layout_alignTop="@+id/to_corp"
        android:layout_alignLeft="@+id/to"
        android:layout_alignBottom="@+id/to_corp"
        android:layout_toLeftOf="@+id/textView"
        android:layout_marginRight="5dp"
        android:selectAllOnFocus="true"/>

    <EditText
        android:id="@+id/to_corp"
        android:layout_width="220dp"
        android:layout_height="30dp"
        android:background="@drawable/text_input"
        android:hint="@string/LayMain_hint_addr_corp"
        android:ems="10"
        android:layout_below="@+id/to"
        android:layout_alignRight="@+id/to"
        android:layout_toRightOf="@+id/textView"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"/>

    <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/textView"
            android:layout_above="@+id/to"
            android:layout_centerHorizontal="true"/>

</RelativeLayout>
